
main {
    padding: 0rem 5rem;
}

.navbar {
    font-size: 120%;
}

.hero-section {
    /* padding-top: 15rem; */
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    align-items: center;
}

.btn{
    text-align: left;
}

.experience, .about {
    padding-top: 5rem;
    height: 100vh;
}

.skills, .hightlighted-events, .highlighted-works {
    padding-top: 3rem;
    height: 50vh;
}
.experience-container {
    height: 75vh;
    overflow-y: scroll;
}

.box {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.entry {
    padding-left: 1.2rem;
}

.edu-minors {
    font-size: 1rem;
    font-weight: lighter;
}

.role {
    display: grid;
    grid-template-columns: 1fr 4fr 60%; 
    grid-column-gap: 1rem;
}
